spring.application.name=projetnourouma
spring.datasource.url=jdbc:mysql://localhost:3306/projetnourouma?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=9090
server.servlet.context-path=/projetnourouma

 h